<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>俄航出国经验总结 | 堃堃的博客 (Felix&#39;s Blog)</title>
  <meta name="description" content="​	2021.8.7俄航飞瑞典求学，一路上还算比较顺利地到达了KTH，总结一下经验">
<meta property="og:type" content="article">
<meta property="og:title" content="俄航出国经验总结">
<meta property="og:url" content="http://philia897.github.io/2021/08/10/%E4%BF%84%E8%88%AA%E5%87%BA%E5%9B%BD%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​	2021.8.7俄航飞瑞典求学，一路上还算比较顺利地到达了KTH，总结一下经验">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-09T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-25T07:05:59.203Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="experience">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://philia897.github.io/2021/08/10/%E4%BF%84%E8%88%AA%E5%87%BA%E5%9B%BD%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://philia897.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/nanoha.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">堃堃 (Felix WANG)</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xiangyang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/philia897" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Logs/">Logs</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML/">ML</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/default/">default</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper-notes/">paper notes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AutoHotKey/" rel="tag">AutoHotKey</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Federated-Learning/" rel="tag">Federated Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter/" rel="tag">Jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCTS/" rel="tag">MCTS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/" rel="tag">NAS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenVPN/" rel="tag">OpenVPN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenWRT/" rel="tag">OpenWRT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PVE/" rel="tag">PVE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ternux/" rel="tag">Ternux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tmux/" rel="tag">Tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VAE/" rel="tag">VAE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VScode/" rel="tag">VScode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/" rel="tag">WSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/" rel="tag">anaconda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud/" rel="tag">cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/competition/" rel="tag">competition</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default/" rel="tag">default</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience/" rel="tag">experience</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keras/" rel="tag">keras</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technology/" rel="tag">technology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unlearning/" rel="tag">unlearning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xgboost/" rel="tag">xgboost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%88%9B/" rel="tag">大创</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" rel="tag">联邦学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI/" style="font-size: 13px;">AI</a> <a href="/tags/Android/" style="font-size: 13px;">Android</a> <a href="/tags/AutoHotKey/" style="font-size: 13px;">AutoHotKey</a> <a href="/tags/C/" style="font-size: 13px;">C</a> <a href="/tags/Federated-Learning/" style="font-size: 13px;">Federated Learning</a> <a href="/tags/Hexo/" style="font-size: 13.2px;">Hexo</a> <a href="/tags/Jupyter/" style="font-size: 13px;">Jupyter</a> <a href="/tags/Linux/" style="font-size: 13.6px;">Linux</a> <a href="/tags/MCTS/" style="font-size: 13px;">MCTS</a> <a href="/tags/ML/" style="font-size: 14px;">ML</a> <a href="/tags/MySQL/" style="font-size: 13.2px;">MySQL</a> <a href="/tags/NAS/" style="font-size: 13px;">NAS</a> <a href="/tags/Network/" style="font-size: 13px;">Network</a> <a href="/tags/OpenVPN/" style="font-size: 13px;">OpenVPN</a> <a href="/tags/OpenWRT/" style="font-size: 13px;">OpenWRT</a> <a href="/tags/PVE/" style="font-size: 13.2px;">PVE</a> <a href="/tags/Ternux/" style="font-size: 13px;">Ternux</a> <a href="/tags/Tmux/" style="font-size: 13px;">Tmux</a> <a href="/tags/VAE/" style="font-size: 13.4px;">VAE</a> <a href="/tags/VScode/" style="font-size: 13px;">VScode</a> <a href="/tags/WSL/" style="font-size: 13px;">WSL</a> <a href="/tags/Windows/" style="font-size: 13.2px;">Windows</a> <a href="/tags/anaconda/" style="font-size: 13px;">anaconda</a> <a href="/tags/cloud/" style="font-size: 13px;">cloud</a> <a href="/tags/competition/" style="font-size: 13px;">competition</a> <a href="/tags/conda/" style="font-size: 13px;">conda</a> <a href="/tags/default/" style="font-size: 13px;">default</a> <a href="/tags/experience/" style="font-size: 13px;">experience</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/keras/" style="font-size: 13.2px;">keras</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/network/" style="font-size: 13px;">network</a> <a href="/tags/paper/" style="font-size: 13px;">paper</a> <a href="/tags/python/" style="font-size: 13.8px;">python</a> <a href="/tags/pytorch/" style="font-size: 13.4px;">pytorch</a> <a href="/tags/technology/" style="font-size: 13px;">technology</a> <a href="/tags/tensorflow/" style="font-size: 13px;">tensorflow</a> <a href="/tags/unlearning/" style="font-size: 13px;">unlearning</a> <a href="/tags/xgboost/" style="font-size: 13px;">xgboost</a> <a href="/tags/%E5%A4%A7%E5%88%9B/" style="font-size: 13.4px;">大创</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">数据库</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">联邦学习</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">读书笔记</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 13.2px;">阿里云</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/02/25/Test-Pro/" class="title">Test Pro</a>
              </p>
              <p class="item-date">
                <time datetime="2025-02-25T07:16:20.000Z" itemprop="datePublished">2025-02-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/default/">default</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/19/%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9F%A5%E8%AF%86/" class="title">云计算知识</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-18T16:00:00.000Z" itemprop="datePublished">2023-10-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Logs/">Logs</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/08/64%E4%BD%8Dwin7%E4%BD%BF%E7%94%A8conda%E5%AE%89%E8%A3%85xgboost/" class="title">64位win7使用conda安装xgboost</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-07T16:00:00.000Z" itemprop="datePublished">2023-08-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/paper-notes/">paper notes</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/08/Descent-to-Delete%20Gradient-Based%20Methods%20for%20Machine%20Unlearning/" class="title">Descent-to-Delete Gradient-Based Methods for Machine Unlearning</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-07T16:00:00.000Z" itemprop="datePublished">2023-08-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Logs/">Logs</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/08/FL_DDos_%E6%AF%94%E8%B5%9BLog/" class="title">Federated Learning for DDos 比赛 Log</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-07T16:00:00.000Z" itemprop="datePublished">2023-08-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AE%A2%E6%9C%BA%E7%A5%A8"><span class="toc-number">1.</span> <span class="toc-text">1. 订机票</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%B5%B7%E9%A3%9E%E5%89%8D"><span class="toc-number">2.</span> <span class="toc-text">2. 起飞前</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-booking-code"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 booking code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%85%B3%E4%BA%8E%E6%A0%B8%E9%85%B8"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 关于核酸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E4%BD%8F%E5%AE%BF"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 住宿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%80%BC%E6%9C%BA"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 值机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E6%9C%BA%E5%9C%BA%E6%B5%81%E7%A8%8B"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 机场流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%A3%9E%E8%A1%8C%E6%9C%9F%E9%97%B4"><span class="toc-number">3.</span> <span class="toc-text">3. 飞行期间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BD%AC%E6%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">4. 转机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%B8%8B%E9%A3%9E%E6%9C%BA%E6%9D%A5KTH"><span class="toc-number">5.</span> <span class="toc-text">5. 下飞机来KTH</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-俄航出国经验总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      俄航出国经验总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/10/%E4%BF%84%E8%88%AA%E5%87%BA%E5%9B%BD%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" class="article-date">
	  <time datetime="2021-08-09T16:00:00.000Z" itemprop="datePublished">2021-08-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/experience/" rel="tag">experience</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/10/%E4%BF%84%E8%88%AA%E5%87%BA%E5%9B%BD%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2.1k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 7(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>​	2021.8.7俄航飞瑞典求学，一路上还算比较顺利地到达了KTH，总结一下经验</p>
<span id="more"></span>

<h2 id="1-订机票"><a href="#1-订机票" class="headerlink" title="1. 订机票"></a>1. 订机票</h2><p>首先提前一两个月订机票，我订的还算早，订到了比较便宜的机票。这次因为疫情，飞国外的话比较麻烦。最赚的是香港飞的，从蛇口码头坐船到香港国际机场，免入境直接起飞。比较便宜，而且时间好，可以赶上8.2接机。</p>
<p>俄航算是比较便宜的，但是时间上不太友好。一个是因为太早了（早上7:10飞），要提前来上海蹲着。一个是8.7有点不早不晚的，白交半个月房租。</p>
<p>订机票的时候还要考虑到航班取消的问题，疫情期间有时候航班会被迫取消，这样可能会打乱之后的计划。不过俄航每周就飞一天，两班飞机，很稳定没取消过。</p>
<p>最后要提前了解入境政策和中转国家过境政策。莫斯科是24小时内免入境转机，但丹麦好像就需要过境签，需要提前准备好。</p>
<p>订机票可以在官网订，也可以在飞猪、携程等平台上订，不过要看清除机票来源，避免被坑（所以果然还是官网订比较稳妥，就是麻烦了点）。</p>
<h2 id="2-起飞前"><a href="#2-起飞前" class="headerlink" title="2. 起飞前"></a>2. 起飞前</h2><h3 id="2-1-booking-code"><a href="#2-1-booking-code" class="headerlink" title="2.1 booking code"></a>2.1 booking code</h3><p>订完机票之后会收到邮件，在附件里边可以看到自己的booking code，也就是那个<strong>六位大写字母的号码</strong>，这个之后值机的时候会用到，比较重要。至于航站楼之类的，其实不太需要提前关注，因为有可能会变化，以值机的时候的信息为准。</p>
<h3 id="2-2-关于核酸"><a href="#2-2-关于核酸" class="headerlink" title="2.2 关于核酸"></a>2.2 关于核酸</h3><ol>
<li><p>俄航目前的规定是需要72小时的英文核算检测报告。所以要么做好然后赶飞机，要么提前一天来上海做。</p>
</li>
<li><p>需要提前查一下在哪些位置可以开中英文核算检测报告，以及：</p>
<ol>
<li>是否需要预约，在哪里预约</li>
<li>一周中的哪几天工作，每天的工作时间</li>
<li>结果多久能出，以及费用问题</li>
</ol>
<blockquote>
<p>这些信息一般网上能查到，但最好打电话确认一下，像我在之江检测所做的，虽然说要预约，但可以到了现场填信息约，也不麻烦。然后最便宜的标准检测80元，说是12-24小时出结果，但其实一般上午去做了下午4点多就出结果可以去取了，完全没必要加急（当时医生就说了，上午做一般下午就能取），但要注意他们的工作时间。人不多，一般不用排队。</p>
</blockquote>
</li>
<li><p>最后有一点可以确认一下，就是俄航对检测方法有要求，可以确认一下，一般都是常规荧光检测什么的。</p>
</li>
</ol>
<p><em>取的纸质的报告单一定不要弄丢了，最好和护照放一起。</em></p>
<h3 id="2-3-住宿"><a href="#2-3-住宿" class="headerlink" title="2.3 住宿"></a>2.3 住宿</h3><p>最后综合以上情况，我是选择提前两天到上海，8.7号早上的飞机，我是8.5快中午做的核酸报告。为了方便取报告，选择的住宿的位置也是离检测所的位置比较近的。</p>
<p>因为俄航是一大早从上海浦东国际机场起飞，而机场离市区相当tmd远，如果要在上海玩一下的话，不建议在机场附近住。机场附近的酒店都有送机巴士，但时间一般都是早上4:00之后，比较晚。</p>
<p>所以凌晨三点多去机场，基本上只有打车去一种选择了（机场大厅并不舒服，强烈不建议去那挨一晚上，难受死）</p>
<blockquote>
<p>我是使用高德打车，30公里左右吧到机场，大概90元</p>
</blockquote>
<h3 id="2-4-值机"><a href="#2-4-值机" class="headerlink" title="2.4 值机"></a>2.4 值机</h3><p>俄航提前24小时可以在线值机，主要是选座位。主要用到booking code，提前在知乎之类的地方了解一下选座位怎么选以及哪些座位对长途飞行比较友好（虽然这些座位一般都抢不到或者不让选）。</p>
<h3 id="2-5-机场流程"><a href="#2-5-机场流程" class="headerlink" title="2.5 机场流程"></a>2.5 机场流程</h3><p>把自己和一堆行李折腾到机场之后就比较简单了，首先找辆行李车把箱子啊包啥的都往上边一堆（这个车车在机场门外边，找不到问一下，一定要整一辆）。然后推着进机场，要过一道安检。</p>
<p>之后找到值机和行李托运的柜台（因为在线值机过了，PVG的值机和行李托运好像在一起），问一下工作人员俄罗斯航空的值机柜台在哪里，过去排队就行了。</p>
<blockquote>
<p>我当时去得有点晚，提前2.5h到的，光在这里就排了tmd1.5h，强烈建议至少提前3h，最好提前3.5h到，免得在那里带一堆行李站半天。</p>
</blockquote>
<p>这里会有人查核酸，提前准备好护照、居留卡、核酸证明就行了。等排队排到了就带着大包小包去办理，整个流程不太复杂，按部就班来就行。需要注意：1. 行李不要超重  2. 可以带一个登机箱或者包（10kg），再背一个随身小包（5kg），尺寸查的不严，重量其实也不太严&#x2F;笑哭，但最好别挑战。</p>
<blockquote>
<p>行李最好用那种专门的行李打包带包一下，实在不行用保鲜膜或者胶带包一圈也行，主要防止有人私自打开你的行李塞些baisefenmo什么的。</p>
</blockquote>
<p>行李托运办完之后就按部就班地过边检、安检，之后去对应的登机口侯着就行了。</p>
<blockquote>
<ol>
<li>在办完行李托运之后还可以满机场乱跑，行动不受限，和亲戚道别啥的可以先办完托运再说</li>
<li>过海关不能拍照</li>
<li>安检的时候会让你把笔记本、键盘、平板等电子设备都拿出来单独过安检，所以，整理了也白整理（但行李托运好像没这问题，不过行李托运也不能托运这些就是了）。乖乖拿出来过了安检再重新装包里吧</li>
</ol>
</blockquote>
<h2 id="3-飞行期间"><a href="#3-飞行期间" class="headerlink" title="3. 飞行期间"></a>3. 飞行期间</h2><p>飞行期间没太多需要注意的，一些tips：</p>
<ol>
<li>俄罗斯小姐姐真好看</li>
<li>俄罗斯小姐姐真好看</li>
<li>俄罗斯小姐姐真好看</li>
<li>带一双一次性拖鞋飞机上穿，更舒服一点</li>
<li>包放头顶上，一个小包可以放脚下，不过会压缩本就不大的休息空间，所以建议把证件、手机之类的随身，其他的都扔头顶</li>
<li>英语交流，加手势，一般都能交流</li>
<li>第一程飞机会有两餐，所以乘机那天可以不吃早饭</li>
<li>第二程飞机会有一餐，但由于疫情，最好留着到瑞典了再吃</li>
<li>第一程吃饭上厕所都OK，第二程就憋住，不吃不喝不拉不撒，戴好口罩和手套（手套好像没人会查，但最好戴吧）等防疫用品，和小姐姐说不要水，thanks</li>
</ol>
<h2 id="4-转机"><a href="#4-转机" class="headerlink" title="4. 转机"></a>4. 转机</h2><p>只需要在moscow转一次飞机，比较简单，跟着路牌（有中文）走就行了，过安检也比较简单，不需要憨皮地掏电子产品，但是要摘手表和皮带，注意下别裤子掉了就行。</p>
<blockquote>
<p>轶闻：因为摘皮带用了一小会儿，皮带就和下一个妹子的箱子放一个篮子里过安检，然后那妹子的箱子没过，要排队检查，，，导致我提着裤子等了半天拿皮带。。。。。</p>
</blockquote>
<p>可以去服务台问一下候机在哪个口，这个有可能会变化。（当然，也有显示屏会显示）</p>
<h2 id="5-下飞机来KTH"><a href="#5-下飞机来KTH" class="headerlink" title="5. 下飞机来KTH"></a>5. 下飞机来KTH</h2><p>下飞机之后走过长长的通道去领行李，之后去过海关。之后就顺利下飞机了，想办法来KTH就行。</p>
<p>建议方法：express买票，坐车到CentralStation，然后转地铁14号线，坐moroby central方向，到tekniska hogskolan下，直走出站就能看到KTH的校标了。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://philia897.github.io/2021/08/10/%E4%BF%84%E8%88%AA%E5%87%BA%E5%9B%BD%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" title="俄航出国经验总结" target="_blank" rel="external">http://philia897.github.io/2021/08/10/俄航出国经验总结/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://philia897.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/nanoha.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://philia897.github.io" target="_blank"><span class="text-dark">堃堃 (Felix WANG)</span><small class="ml-1x"></small></a></h3>
        <div>一个热爱生活和技术的人(A guy who loves life and technology)</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/09/04/PVE%EF%BC%9A%E5%AF%BC%E5%85%A5%E7%A1%AC%E7%9B%98%E5%86%85%E5%AE%B9%E5%88%B0DSM%E4%B8%AD/" title="PVE：导入硬盘内容到DSM中"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/04/23/JupyterLab%E7%8E%A9%E8%80%8D%E8%AE%B0%E5%BD%95/" title="JupyterLab玩耍记录"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/philia897" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>